# Login
login.btnVolver = Volver
login.lblCorreo = Correo electr\u00f3nico
login.lblClave = Contrase\u00f1a
login.btnIniciarSesion = Iniciar Sesi\u00f3n
login.lblRegistrarse = \u00bfNuevo?, Reg\u00edstrate
login.lblOlvideClave = \u00a1Ups! Olvid\u00e9 mi contrase\u00f1a

